{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Growpital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;      
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;  
      margin-top: 100px;
      background-image: url("{% static 'invest/images/backgr5.jpg' %}");    
    }
    
    /* Style the header */
    header {
      background-color: rgb(152, 176, 211);
      padding: 30px;
      margin-left: 10%;
      margin-right: 10%;
      text-align: left;      
      color: white;
      opacity: 0.8;
    }
    header table tr th, td {
      padding: 8px 16px;
      text-align: center;
      font-size: 20px; 
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      margin-left: 10%;
      height: 300px; 
      background: #ccc;
      padding: 20px;
      overflow: hidden;
      overflow-y: scroll;
      overflow-x: scroll;      
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 50%;      
      background-color: #f1f1f1;
      height: 300px;
      overflow: hidden;
      overflow-y: scroll;
      overflow-x: scroll;
      color: rgb(8, 8, 88);           
    }
    article table tr th{
      padding: 40px;
    }    
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    .button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 2px 1px;
      cursor: pointer;
    }
    .button2 {background-color: #008CBA;} 
    .button3 {background-color: #f44336;}
  </style>  
  
</head>
<body>

<header>
  <table class="table">
    <tr>
      <th>Total Investors<hr></th>
      <th>Total Orders<hr></th>
      <th>Total Amount Raised<hr></th>
      <th>Total Payouts Made<hr></th>
      <th>Total in Cart<hr></th>
    </tr>
    
    <tr>          
      <td>{{total_investors}}</td>
      <td>{{total_orders}}</td>
      <td></td>
      <td></td>
      <td>{{in_cart}}</td>              
    </tr>    
    
  </table>   
</header>

<section>
  <nav>
    <ul>
      <h3 style="color: rgb(8, 8, 88);">Investors: </h3><hr>
      {% for investor in investors %}      
      <button class="button button2">Update</button>
      <button class="button button3">Remove</button> 
      <a href="{% url 'investor_detail' investor.id %}">{{investor.first_name}} {{investor.last_name}}</a><br>      
      {% endfor %}
    </ul>
  </nav>
  
  <article>
    <h1>Investment Options</h1>
    <button class="button button2" style="font-size: 20px;"><a href="{% url 'create_product' %}">+ Create Investment Products</a></button>    
    <hr>
    <table class="table">
      <tr>
        <th>Investment per unit</th>
        <th>Tenure</th>
        <th>Payouts</th>
        <th>Lock in period</th>
        <th>Return</th>
        <th>Available Units</th>
        <th>total Payout</th>
        <th>Update</th>
        <th>Remove</th>
      </tr>
      {% for inv in invests %}
        <tr>          
          <td>{{inv.inv_per_unit}}</td>
          <td>{{inv.tenure}} Years</td>
          <td>{{inv.payouts}}</td>
          <td>{{inv.lock_in}} Months</td>
          <td>{{inv.return_per}}%</td>
          <td>{{inv.avail_units}}</td>          
          <td><button class="button button2">Update</button></td>
          <td><button class="button button3">Remove</button></td>          
        </tr>          
      {% endfor %}
    </table>   
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>


</body>
</html>