{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Growpital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #4CAF50;
      position: fixed;
      top: 0;
      width: 100%;
      height: 100px;
      line-height: 100px;  
      opacity: 0.9;    
    }
    
    .topnav a {
      float: center;
      color: #1c3057;      
      text-align: justify;      
      padding: 25px 27px;
      text-decoration: none;
      font-size: 20px;      
    }
        
    .topnav a:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    </style>
</head>
<body>
  
  <div class="topnav">
    <a><img src="{% static 'invest/images/logo3.png' %}" class="logo"></a>
    <a class="active" href="#home">Home</a>
    <a href="{% url 'browse' %}">Browse Investments</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    {% if user.is_authenticated %}
      <a style="float: right;" href="logout"> Logout</a>
      <a style="float: right;" href="#">&nbsp;{{user.first_name}}&nbsp;{{user.last_name}}</a>    
    {% endif %}
  </div>

{% block content %}

{% endblock %}

</body>
</html>


